name: Daily Commit

on:
  schedule:
    - cron: '0 5 * * *' 

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'

    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install DateTime

    - name: Run Python Script
      run: |
        python main.py

    - name: Git config
      
      run: |
        git config --global user.email "suvan.gowrishanker.204@gmail.com"
        git config --global user.name "greeenboi"
    
    - name: Pulling Changes
      run : |
        git pull origin
    
    - name: Fetch Changes
      run : |
        git fetch origin
      
    - name: Commit Changes
      run: |
        git commit -am "Daily Commit bois"
      
    - name: Push Changes
      run: |
        git push origin
    
      
      